Generate a new set of JWT tokens using the client refresh token.
---
tags:
  - Authentication
parameters:
  - name: Authorization
    required: true
    in: header
    type: string
    schema:
        example: Bearer <refresh_token>
responses:
  200:
    description:
        The access and refresh tokens to be used from the user, to keep
        the authenticated status between each request.
    schema:
        type: object
        properties:
            access_token:
                type: string
                description: The access token to authenticate each request.
            refresh_token:
                type: string
                description:
                    The refresh token to refresh the access token whenever
                    is called.
  422:
    description:
        When the authorization header is malformed or is not matchinga user
        in the database 422 code is returned.
